{
  "buildCommand": "corepack enable && pnpm --filter web build",
  "outputDirectory": ".output/public",
  "installCommand": "corepack enable && pnpm install",
  "framework": null,
  "nodeVersion": "20"
}